<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Newsletter signup</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="CSS/styles.css" rel="stylesheet">
</head>

<body class="text-center">
  <form class="form-signin" action="/" method="post">
    <img class="mb-4" src="images/newsletter.jpg" alt="" width="100" height="100">
    <h1 class="h3 mb-3 font-weight-normal">Newsletter-SignUp</h1>

    <input type="text" class="form-control top" name="fname" placeholder="First Name" required autofocus>
    <input type="text" class="form-control middle" name="lname" placeholder="Last Name" required>
    <input type="email" class="form-control bottom" name="email" placeholder="mail id" required>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign me up</button>
    <p class="mt-5 mb-3 text-muted">&copy; Premkumar</p>
  </form>
</body>

</html>
